{% load staticfiles %}
<html lang="en">

<head>

	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
	<meta name="description" content="">
	<meta name="author" content="">

	<title>BlueCredit</title>

	<!-- Bootstrap core CSS -->
	<link href="{% static 'vendor/bootstrap/css/bootstrap.min.css'%}" rel="stylesheet">
	<link rel="stylesheet" type="text/css" href="{% static 'css/style.css' %}">
	<!-- Custom fonts for this template -->
	<link href="{% static 'vendor/fontawesome-free/css/all.min.css' %}" rel="stylesheet">
	<link href="{% static 'vendor/simple-line-icons/css/simple-line-icons.css' %}" rel="stylesheet" type="text/css">
	<link href="https://fonts.googleapis.com/css?family=Lato:300,400,700,300italic,400italic,700italic" rel="stylesheet" type="text/css">

	<!-- Custom styles for this template -->
	<link href="{% static 'css/landing-page.min.css' %}" rel="stylesheet">
	<link href="{% static 'css/landing-page.css' %}" rel="stylesheet">

</head>

<style>

	label.file-upload{position:relative;overflow:hidden}label.file-upload input[type=file]{position:absolute;top:0;right:0;min-width:100%;min-height:100%;font-size:100px;text-align:right;filter:alpha(opacity=0);opacity:0;outline:0;background:#fff;cursor:inherit;display:block}
	body{

	}
	.bg-light{
		/*background-color:  #61768E !important;
		color: #fff !important;*/
	}

	.table{
		padding: 0px;

	}
	span{
		margin-right: 50px !important;
		margin-bottom:10px;
	}
	input[type="text"]:disabled {
		background: #707070;
		opacity: 0.1;
		border-color: #707070 !important;
	}
		.loan{
		background-color: #61768E !important;
		}

		.amount{

			/*border: 2px solid;*/
			background-color: #fff;
			border-radius: 5px;
			height:50;

		}
		.card{
			background-color: #fff;
		}
		.slider {
			-webkit-appearance: none;
			width: 100%;
			height: 10px;
			border-radius: 5px;   
			background: #fff;
			outline: none;
			opacity: 0.7;
			-webkit-transition: .2s;
			transition: opacity .2s;
		}

		.slider::-webkit-slider-thumb {
			-webkit-appearance: none;
			appearance: none;
			width: 10px;
			height: 10px;
			border: 10px solid red;
			border-radius: 50%; 
			background: #D9261B;
			cursor: pointer;
		}

		.slider::-moz-range-thumb {
			width: 25px;
			height: 25px;
			border: 5px solid #7E8FA2 ;
			border-radius: 50%;
			background: #D9261B;
			cursor: pointer;
		}
		.container{


		}
		.progressbar {
			counter-reset: step;
			margin-top: 40px;
			margin-bottom: 40px;
		}
		.progressbar li {
			list-style-type: none;
			width: 20%;
			float: left;
			font-size: 12px;
			position: relative;
			text-align: center;
			text-transform: uppercase;
			color: #fff;
		}
		.progressbar li:before {
			width: 30px;
			height: 30px;
			content: counter(step);
			counter-increment: step;
			line-height: 30px;
			color: #61768E;;
			border: 5px solid #fff;
			/*display: block;*/
			text-align: center;
			margin: 0 auto 40px auto;
			border-radius: 50%;
			background-color: #61768E;
		}
		.progressbar li:after {
			width: 100%;
			height: 2px;
			content: '';
			position: absolute;
			background-color: #fff;
			top: 15px;
			left: -50%;
			z-index: -1;
		}
		.progressbar li:first-child:after {
			content: none;
			color: #61768E;


		}
		.progressbar li.active {
			color: #fff !important;

		}
		.progressbar li.active:before {
			border-color: #fff;
			color: #fff;
			background-color: #fff;
		}

		.progressbar li.active:after {
			border-color: #fff;
			color: #fff;
			background-color: #EDF3F6;
		}
		.progressbar li.active + li:after {
			background-color: #EDF3F6 !important;
		}

		.progressbar li.active + li:before {
			border-color: #EDF3F6 !important;
			background: #EDF3F6 !important;
			color: #EDF3F6 !important;
		}

		.progressbarr {
			counter-reset: step;
			color: #61768E;
		}
		.progressbarr li {
			list-style: none;
			display: inline-block;
			width: 20.33%;
			color: #61768E;
			background-color: #61768E;
			position: relative;
			text-align: center;
			cursor: pointer;
		}
		.progressbarr li:before {
			content: counter(step);
			counter-increment: step;
			width: 30px;
			height: 30px;
			color: #61768E
			line-height : 30px;
			border: 1px solid #ddd;
			border-radius: 100%;
			display: block;
			text-align: center;
			margin: 0 auto 10px auto;
			background-color: #61768E;
		}
		.progressbarr li:after {
			content: "";
			position: absolute;
			width: 100%;
			height: 1px;
			background-color: #61768E;
			top: 15px;
			left: -50%;
			z-index : -1;
		}
		.progressbarr li:first-child:after {
			content: none;
			color: white;
		}
		.progressbarr li.active {
			color: white;

		}
		.progressbarr li.active:before {
			border-color: white;
			background-color: white;
		} 
		.progressbarr li.active + li:after {
			background-color: #61768E;
			color: white;
		}
		hr{
			color: #000;
			border-color: black;

		}
		.mode{
			background-color: rgba(97, 118, 142, 1);
			border-bottom-left-radius: 20px !important;
			border-color: rgba(97, 118, 142, 1);
			border-radius: 0px;
		}
		.btn{
			background-color: white;
			color: #6D7171;
			border-color: #6D7171;
			font-size: 14px;
			
		}
		.fa{
			color: #D9261B;
		}
		input{
			height: 50px !important;
		}
	</style>

	<body>

		<nav class="navbar navlink navbar-expand-lg navbar-light fixed-top" id="mainNav">
			<div class="container">
				<a class="navbar-brand js-scroll-trigger" href="#page-top"><img src="{% static 'img/logo.png' %}"></a>
				<button class="navbar-toggler navbar-toggler-right" type="button" data-toggle="collapse" data-target="#navbarResponsive" aria-controls="navbarResponsive" aria-expanded="false" aria-label="Toggle navigation">

					<i class="fas fa-bars"></i>
				</button>
				<div class="collapse navbar-collapse" id="navbarResponsive">
					<ul class="navbar-nav ml-auto">
						<li class="nav-item">
							<a class="nav-link js-scroll-trigger" href="#">HOME</a>
						</li>
						<li class="nav-item">
							<a class="nav-link js-scroll-trigger" href="#">LOANS</a>
						</li>
						<li class="nav-item">
							<a class="nav-link js-scroll-trigger" href="#">ABOUT</a>
						</li>
						<li class="nav-item">
							<a class="nav-link js-scroll-trigger" href="#">FEATURES</a>
						</li>
						<li class="nav-item">
							<a class="nav-link js-scroll-trigger" href="#">ACCOUNT</a>
						</li>
						<li class="nav-item">
							<a class="navlink js-scroll-trigger" href="#"><i class="fa fa-user"></i></a>
						</li>
					</ul>
				</div>
			</div>
		</nav>
		<!-- Masthead -->
		<section class="testimonials text-center" style="background-color: #61768E !important">
			<div class="container mx-auto " style="">
				<div class="col-md-12 mx-auto" style="">
					</div>
				</div>
			</section>
			<section class="testimonials loan text-center bg-light">
				<div class="container mx-auto " style="">
					<div class="col-md-10 mx-auto">
						<ul class="progressbarr">
									<li class="active"></li>
									<li class=""></li>
									<li></li>
									<li></li>

								</ul>
						<div class="container" style="margin-top: 10px;">
							<div class="card mx-auto col-md-10" style="height: 200px;">
								<table class="table table-borderless" style="margin: 30px;">
									<tr style="">
										<th></th>
										<th style="">₦</th>
										<th style="color: #D9261B">Month</th>
										<th style="color:#D9261B ">Total</th>
									</tr>
									<tr>
										<td></td>
										<td>Loan</td>
										<td>Term</td>
										<td>Repayment</td>
									</tr>
									<tr>
										<td></td>
										<td>550,000</td>
										<td>12</td>
										<td>612,000</td>
									</tr>
								</table>
							</div>
							<p style="color: black; font-size: 12px;">The offer above is an estimate and should only serve as a guide. Your final offer will be determined by the product type and your financial profile.</p>
						</div>
					</div>
				</div>

			</div>
		</section>
		<section style="float: right">
			<button class="mode btn" style="background-color: #61768E; color: white; border-color: #61768E">
				SELF EMPLOYED
			</button>
	</section>
		<section class="personalinfo col-md-12" >
			<div class="container">
				<div class="col-md-12 mx-auto">
					<div style="">
						<h3>Declaration</h3><br>
						<div class="col-md-12 card mx-auto"style="  background-color: #E0E0E0;" >
							<p style="line-height: 2rem; font-weight: bold;">In support of my loan application, I set out the above information which is true to the best of my knowledge. I understand that if any of the information I have provided proves to be false, it will lead to the automatic decline of my application.<br> I consent to LOANS LIMITED, in connection with this loan application, making such enquiries about my affairs as it deems fit, including relations/operations with out bankers and credit reference bureau. I will also be available for further discussions on my request, if need be.<br> I am aware that a dishourned cheque is a criminal offence and punishable by law. A fee shall be charged by LOANS LIMITED for any dishonoured cheque.</p>
							
							
						</div>
					</div>
					
				</div>

				<form class="form-horizontal mx-auto"  style=" margin-top: 40px; font-weight: bold">

						<div class="mx-auto col-md-12"  style="background-color: #E0E0E0;">
						<div class="row mx-auto col-md-12" style="margin: 30px; font-size: 14px;">
							
							<div class="col-md-12"   style="margin-top: 20px;">
								
							</div>
							<div class="col-md-6">
								<div class="form-group row">
									<label for="nextofkin" class="col-sm-4 col-form-label">CAC Certificate</label>
									<div class="col-md-8">
										<label class="file-upload btn btn-success">
							                Upload from device <i class="fa fa-upload" aria-hidden="true"></i> <input type="file" />
							            </label>
									</div>
								</div>
							</div>

							<div class="col-md-6">
								<div class="form-group row">
									<label for="phone" class="col-sm-4 col-form-label">Business Bank Statements (6 months)</label>
									<div class="col-md-8">
										<label class="file-upload btn btn-success">
							                Upload from device <i class="fa fa-upload" aria-hidden="true"></i> <input type="file" />
							            </label>
									</div>
								</div>
							</div>
									
									<div class="col-md-6">
								<div class="form-group row">
									<label for="nextofkin" class="col-sm-4 col-form-label">Government ID</label>
									<div class="col-md-8">
										<label class="file-upload btn btn-success">
							                Upload from device <i class="fa fa-upload" aria-hidden="true"></i> <input type="file" />
							            </label>
									</div>
								</div>
							</div>

							<div class="col-md-6">
								<div class="form-group row">
									<label for="phone" class="col-sm-4 col-form-label">Utility Bill</label>
									<div class="col-md-8">
										<label class="file-upload btn btn-success">
							                Upload from device <i class="fa fa-upload" aria-hidden="true"></i> <input type="file" />
							            </label>
									</div>
								</div>
							</div>

							<div class="col-md-6">
								<div class="form-group row">
									<label for="phone" class="col-sm-4 col-form-label">Passport Photograph</label>
									<div class="col-md-8">
										<label class="file-upload btn btn-success">
							                Upload from device <i class="fa fa-upload" aria-hidden="true"></i> <input type="file" />
							            </label>
									</div>
								</div>
							</div>

							<div class="col-md-6">
								<div class="form-group row">
									<label for="phone" class="col-sm-4 col-form-label">Form of Identification</label>
									<div class="col-md-8">
										<label class="file-upload btn btn-success">
							                Upload from device <i class="fa fa-upload" aria-hidden="true"></i> <input type="file" />
							            </label>
									</div>
								</div>
							</div>					
							</div>
						</div>

						<div class="mx-auto col-md-10">
							<h4>Guarantor</h4>
						</div>

						<div class="mx-auto col-md-12"  style="background-color: #E0E0E0;">
						<div class="row mx-auto col-md-12" style="margin: 30px; font-size: 14px;">
							
							<div class="col-md-12"   style="margin-top: 20px;">
								
							</div>
							<div class="col-md-6">
								<div class="form-group row">
									<label for="nextofkinname" class="col-sm-4 col-form-label">Full Name</label>
									<div class="col-md-8">
										<input type="text"  class="form-control" id="nextofkinname" placeholder="">
									</div>
								</div>
							</div>

							<div class="col-md-6">
								<div class="form-group row">
									<label for="nextofkinname" class="col-sm-4 col-form-label">Relationship with Client</label>
									<div class="col-md-8">
										<input type="text"  class="form-control" id="nextofkinname" placeholder="">
									</div>
								</div>
							</div>
									
								<div class="col-md-6">
								<div class="form-group row">
									<label for="nextofkinname" class="col-sm-4 col-form-label">No. of Years Acquinted</label>
									<div class="col-md-8">
										<input type="text"  class="form-control" id="nextofkinname" placeholder="">
									</div>
								</div>
							</div>

							<div class="col-md-6">
								<div class="form-group row">
									<label for="nextofkinname" class="col-sm-4 col-form-label">Nationality</label>
									<div class="col-md-8">
										<input type="text"  class="form-control" id="nextofkinname" placeholder="">
									</div>
								</div>
							</div>

							<div class="col-md-6">
								<div class="form-group row">
									<label for="nextofkinname" class="col-sm-4 col-form-label">Place of Work</label>
									<div class="col-md-8">
										<input type="text"  class="form-control" id="nextofkinname" placeholder="">
									</div>
								</div>
							</div>

							<div class="col-md-6">
								<div class="form-group row">
									<label for="nextofkinname" class="col-sm-4 col-form-label">Monthly Income</label>
									<div class="col-md-8">
										<input type="text"  class="form-control" id="nextofkinname" placeholder="">
									</div>
								</div>
							</div>

							<div class="col-md-6">
								<div class="form-group row">
									<label for="nextofkinname" class="col-sm-4 col-form-label">Total Emoluments</label>
									<div class="col-md-8">
										<input type="text"  class="form-control" id="nextofkinname" placeholder="">
									</div>
								</div>
							</div>

							<div class="col-md-6">
								<div class="form-group row">
									<label for="nextofkinname" class="col-sm-4 col-form-label">Loan Facilities</label>
									<div class="col-md-8">
										<input type="text"  class="form-control" id="nextofkinname" placeholder="">
									</div>
								</div>
							</div>

							<div class="col-md-6">
								<div class="form-group row">
									<label for="nextofkinname" class="col-sm-4 col-form-label">Workplace Address</label>
									<div class="col-md-8">
										<textarea class="form-control" rows="3" id="comment"></textarea>
									</div>
								</div>
							</div>

							<div class="col-md-6">
								<div class="form-group row">
									<label for="nextofkinname" class="col-sm-4 col-form-label">Residential Address</label>
									<div class="col-md-8">
										<textarea class="form-control" rows="3" id="comment"></textarea>
									</div>
								</div>
							</div>
							<div class="col-md-6">
								<div class="form-group row">
									<label for="nextofkinname" class="col-sm-4 col-form-label">Identification Document</label>
									<div class="col-md-8">
										<input type="text"  class="form-control" id="nextofkinname" placeholder="">
									</div>
								</div>
							</div>
							<div class="col-md-6">
								<div class="form-group row">
									<label for="nextofkinname" class="col-sm-4 col-form-label">ID Number</label>
									<div class="col-md-8">
										<input type="text"  class="form-control" id="nextofkinname" placeholder="">
									</div>
								</div>
							</div>
							<div class="col-md-6">
								<div class="form-group row">
									<label for="nextofkinname" class="col-sm-4 col-form-label">Mobile</label>
									<div class="col-md-8">
										<input type="text"  class="form-control" id="nextofkinname" placeholder="">
									</div>
								</div>
							</div>

							<div class="col-md-6">
								<div class="form-group row">
									<label for="nextofkinname" class="col-sm-4 col-form-label">Telephone</label>
									<div class="col-md-8">
										<input type="text"  class="form-control" id="nextofkinname" placeholder="">
									</div>
								</div>
							</div>
							<div class="col-md-6">
								<div class="form-group row">
									<label for="nextofkinname" class="col-sm-4 col-form-label">Email Address</label>
									<div class="col-md-8">
										<input type="email"  class="form-control" id="nextofkinname" placeholder="">
									</div>
								</div>
							</div>				
							</div>

						</div>
						<div class="mx-auto col-md-10">
							<h4>Repayment Instrument</h4>
						</div>
						<div class="mx-auto col-md-12"  style="background-color: #E0E0E0;">
						<div class="row mx-auto col-md-12" style="margin: 30px; font-size: 14px;">
					
							<div class="input-group-append col-md-12 mx-auto" style="margin-top: 20px; margin-bottom: 20px;">
								<div class="col-md-4 mx-auto">
									  <select class="form-control" id="sel1">
									    <option>Cheque</option>
									    <option>Transfer</option>
									    <option>Bank Payment </option>
									   
									  </select>
									</div>
								</div>			
							</div>
						</div>
						<div class="col-md-5 mx-auto">
								<div class="form-group row">
									<label for="nextofkinname" class="col-sm-4 col-form-label">Password</label>
									<div class="col-md-8">
										<input type="text"  class="form-control" id="nextofkinname" placeholder="">
									</div>
								</div>
						</div>	
							<div class="col-md-5 mx-auto">
								<div class="form-group row">
									<label for="nextofkinname" class="col-sm-4 col-form-label">Confirm Password</label>
									<div class="col-md-8">
										<input type="text"  class="form-control" id="nextofkinname" placeholder="">
									</div>
								</div>
							</div>	

					<div class="input-group-append col-md-12 mx-auto" style="margin-bottom: 20px;">
							<button class="btn btn-success btn-lg mx-auto" style="border-color:#86B68E;  background-color: #86B68E !important; font-size: 20px; color: white;" type="button">Continue to Payment</button>
						</div>
					</form>



			</section>

			<!-- Bootstrap core JavaScript -->
			<script src="{% static 'vendor/jquery/jquery.min.js' %}"></script>
			<script src="{% static 'vendor/bootstrap/js/bootstrap.bundle.min.js' %}"></script>
			<script src="{% static 'js/new-age.min.js' %}"></script>
			<script src="{% static 'js/script.js' %}"></script>
			<script type="text/javascript">
			    $(document).ready(function() {
			        $('.file-upload').file_upload();
			    });
			</script>

		</body>
		</html>