
 {% load i18n wagtailcore_tags %}
 {% load staticfiles %}
<html lang="en">

<head>

  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta name="description" content="">
  <meta name="author" content="">

  <title>BlueCredit</title>

  <!-- Bootstrap core CSS -->
  <link href="{% static 'vendor/bootstrap/css/bootstrap.min.css'%}" rel="stylesheet">
  <link rel="stylesheet" type="text/css" href="{% static 'css/style.css' %}">
  <!-- Custom fonts for this template -->
  <link href="{% static 'vendor/fontawesome-free/css/all.min.css' %}" rel="stylesheet">
  <link href="{% static 'vendor/simple-line-icons/css/simple-line-icons.css' %}" rel="stylesheet" type="text/css">
  <link href="https://fonts.googleapis.com/css?family=Lato:300,400,700,300italic,400italic,700italic" rel="stylesheet" type="text/css">

  <!-- Custom styles for this template -->
  <link href="{% static 'css/landing-page.min.css' %}" rel="stylesheet">
  <link href="{% static 'css/landing-page.css' %}" rel="stylesheet">
  <link href="{% static 'css/welcome_page.css' %}" rel="stylesheet">

  <style>
    body{
      background-color: #fff;
    }
    nav{
      background-color: #fff !important;
    }

    .features-icons{
      margin-top: 0px !important;
    }
    .box{
      box-sizing: content-box;  
      width: 100%;
      font-weight: bold;
      height: 100px;
      color: #2D6A93;
      padding: 20px;  
      border: 1px solid #00537B !important;
      background-color: #EDF3F6;
    }
    .loanbox{ 

      font-weight: bold;
      height: 250px;
      color: #2D6A93;
      margin-right: 10px;
      margin-top: 20px;
      padding: 0px !important;  
      border: 1px solid #666 !important;
      /*background-color: #DDEAEC;*/
    }
    .loanoffer{
      color:  #B22222 !important; 
    }
    .col-lg-2{
      width: 30% !important;

    }
    .logobox{
      border: 0.1px solid #707070 !important;
      padding: 40px;
      margin-top: 50px;
      margin-right: 20px;

    }
    .logoboxhelp{
      /*border: 0.1px solid #707070 !important;*/
      padding: 40px;
      margin-top: 50px;
      margin-right: 20px;
      background-color: #fff;
      color: #000000;

    }
    .logoboxsteps{
      /*border: 0.1px solid #707070 !important;*/
      padding: 40px;
      margin-top: 10px;
      margin-left: 20px;
      background-color: #EDF3F6;
    }
    .label{
      display: inline;
      padding: .2em .4em .3em;
      font-size: 20px;
      font-weight: bold;
      line-height: 1.5;
      color: #D9261B;
      text-align: center;
      white-space: nowrap;
      vertical-align: baseline;
      border-radius: 50px;
      background-color: #EDF3F6;
      border: 8px solid #ffff !important;
      position: absolute;
      top: -20px;
      left: 130px;
      width: 50px;
      height: 50px;
      right: -0px;
      margin-right: auto;
      margin-left:5px;

    }
    .btn{
      color: white;
      background-color: #C04A2D;
      border-color: #C04A2D;
    }

    .btn2{
      margin-top: 50px;
      margin-bottom: 50px;
      width: 200px;
      font-size: 20px;
      background-color: #D9261B !important;

    }

    .help{
      background-color: #D9261B !important;
      color: #fff !important;
    }
    .subscribe{
      background-color: #000000 !important;
      color: #fff !important;
    }
    @media screen and (min-width: 900px) {
      .col-md-4{
        max-width: 30%;
      }
    }
.slider {
  -webkit-appearance: none;
  width: 100%;
  height: 15px;
  border-radius: 5px;   
  background: #d3d3d3;
  outline: none;
  opacity: 0.7;
  -webkit-transition: .2s;
  transition: opacity .2s;
}

.slider::-webkit-slider-thumb {
  -webkit-appearance: none;
  appearance: none;
  width: 25px;
  height: 25px;
  border-radius: 50%; 
  background: #4CAF50;
  cursor: pointer;
}

.slider::-moz-range-thumb {
  width: 25px;
  height: 25px;
  border-radius: 50%;
  background: #4CAF50;
  cursor: pointer;
}

  </style>
</head>

<body>

  <nav class="navbar navlink navbar-expand-lg navbar-light fixed-top" id="mainNav">
    <div class="container">
      <a class="navbar-brand js-scroll-trigger" href="#page-top"><img src="{% static 'img/logo.png' %}"></a>
      <button class="navbar-toggler navbar-toggler-right" type="button" data-toggle="collapse" data-target="#navbarResponsive" aria-controls="navbarResponsive" aria-expanded="false" aria-label="Toggle navigation">

        <i class="fas fa-bars"></i>
      </button>
      <div class="collapse navbar-collapse" id="navbarResponsive">
        <ul class="navbar-nav ml-auto">
          <li class="nav-item">
            <a class="nav-link js-scroll-trigger" href="#">HOME</a>
          </li>
          <li class="nav-item">
            <a class="nav-link js-scroll-trigger" href="#">LOANS</a>
          </li>
          <li class="nav-item">
            <a class="nav-link js-scroll-trigger" href="#">ABOUT</a>
          </li>
          <li class="nav-item">
            <a class="nav-link js-scroll-trigger" href="#">FEATURES</a>
          </li>
          <li class="nav-item">
            <a class="nav-link js-scroll-trigger" href="#">ACCOUNT</a>
          </li>
          <li class="nav-item">
            <a class="navlink js-scroll-trigger" href="#"><i class="fa fa-user"></i></a>
          </li>
        </ul>
      </div>
    </div>
  </nav>

  <!-- Masthead -->
  <header class="masthead text-white text-center col-md-12" style="margin-top: 50px;">
    <div class="overlay"></div>
    <div class="container">
      <div class="row">
        <div class="col-xl-9 mx-auto">
          <h1 class="mb-5"></h1>
        </div>
        <div class="col-md-10 col-lg-8 col-xl-7 mx-auto">
          <form>
            <div class="form-row">
              <div class="col-12 col-md-9 mb-2 mb-md-0">

              </div>
              <div class="col-12 col-md-3">

              </div>
            </div>
          </form>
        </div>
      </div>
    </div>
  </header>


  <!-- Icons Grid -->
  <section class="bg-light text-center bg-light ">
    <div class="row">
      <div class="col-md-2 box">
        {% for loan in homedata %}
        <h1>{{ loan.yearlyloans }}</h1>
        
        <p>Yearly Granted Loans </p>
        
      </div>
      <div class="col-md-2 box">
        <h1>{{ loan.minimuminterest }}</h1>
        <p>Minimum Interest Rate</p>
        {% endfor %}
      </div>
      <div class="col-md-2 box">
        <h1>24 <span style="font-size: 15px">months</span></h1>
        <p>Maximum Term</p>
      </div>
      <div class="col-md-2 box">
        <span style="font-size: 15px">Take loans up to</span>
        <h1>1,000,000</h1>
      </div>
      <div class="col-md-2 box">
        <h1>24/7</h1>
        <p>Customer Service</p>
        
      </div>
    </div>
  </section>
  <!-- Loans we offer -->
  <section class="testimonials text-center bg-light">
    <div class="container mx-auto " style="">
      <div class="col-md-10 mx-auto" style="margin-bottom: 40px;">
        <h2 class="mb-5 loanoffer">Loan Products We Offer</h2>
        <h5>We will match you with a loan program that meet your financial need.
        In short term liquidity, by striving to make funds available to you within 24 hours of application</h5>
        <div class="row mx-auto centered">
        <!-- <div class="col-lg-2 col">
          <div class="">
            <img class="img-fluid rounded-circle mb-3" src="{% static 'img/testimonials-1.jpg' %}" alt="">
            
            <p class="font-weight-light mb-0"></p>
          </div>
      </div> -->
      <div class="col-md-4 logobox">
        <div class=" mx-auto mb-5 mb-lg-0">
          <img class="img-fluid" src="{% static 'img/salaryearner.png' %}" width="50%" alt="">
          <h5 class="font-weight-bold" style="color: #707070; margin-top: 20px;">Salary Earner</h5>
          <p class="font-weight-bold mb-0"></p>
        </div>
      </div>
      <div class="col-md-4 logobox">
        <div class=" mx-auto mb-5 mb-lg-0">
          <img class="img-fluid" src="{% static 'img/selfemployed.png' %}" width="50%" alt="">
          <h5 class="font-weight-bold" style="color: #707070; margin-top: 20px;">Self Employed</h5>

        </div>
      </div>
      <div class="col-md-4 logobox">
        <div class=" mx-auto mb-5 mb-lg-0">
          <img class="img-fluid" src="{% static 'img/marketaid.png' %}" width="50%" alt="">
          <h5 class="font-weight-bold" style="color: #707070; margin-top: 10px;">Market Aid</h5>

        </div>
      </div>
  </div>
</div>
</div>
</section>

<!---Loan Steps -->
<section class="testimonials text-center bg-light">
  <div class="container mx-auto">
    <div class="mx-auto" style="">
      <h2 class="mb-5 loanoffer">Easy Steps for a Loan</h2>
      <h5>We will match you with a loan program that meet your financial need. In short term liquidity, by striving to make funds available to them within 24 hours of application.</h5>
      <div class="row mx-auto centered" style="margin-top: 20px;">
        <!-- <div class="col-lg-2 col">
          <div class="">
            <img class="img-fluid rounded-circle mb-3" src="{% static 'img/testimonials-1.jpg' %}" alt="">
            
            <p class="font-weight-light mb-0"></p>
          </div>
      </div> -->
      <div class="col-md-4 logoboxsteps">
        <div class=" mx-auto mb-5 mb-lg-0">
          <p class="label">1</p>
          <img class="img-fluid" src="{% static 'img/calculatorloan.png' %}" width="50%" alt="">
          <h5 class="font-weight-bold">Calculate Loan</h5>
          <p class="font-weight-bold mb-0"></p>
        </div>
      </div>
      <div class="col-md-4 logoboxsteps">
        <div class=" mx-auto mb-5 mb-lg-0">
          <p class="label">2</p>
          <img class="img-fluid" src="{% static 'img/bvn.png' %}" width="50%" alt="">
          <h5 class="font-weight-bold">Provide BVN</h5>

        </div>
      </div>
      <div class="col-md-4 logoboxsteps">
        <div class=" mx-auto mb-5 mb-lg-0">
          <p class="label">3</p>
          <img class="img-fluid" src="{% static 'img/loanapply.png' %}" width="50%" alt="">
          <h5 class="font-weight-bold">Apply for Loan</h5>

        </div>
      </div>
      <div class="col-md-4 logoboxsteps">
        <div class=" mx-auto mb-5 mb-lg-0">
          <p class="label">4</p>
          <img class="img-fluid" src="{% static 'img/uploadbankstatement.png' %}" width="50%" alt="">
          <h5 class="font-weight-bold">Upload Bank Statement and Document</h5>

        </div>
      </div>
      <div class="col-md-4 logoboxsteps">
        <div class=" mx-auto mb-5 mb-lg-0">
          <p class="label">5</p>
          <img class="img-fluid" src="{% static 'img/payforcreditreport.png' %}" width="50%" alt="">
          <h5 class="font-weight-bold">Pay for Credit Report</h5>

        </div>
      </div>
      <div class="col-md-4 logoboxsteps">
        <div class=" mx-auto mb-5 mb-lg-0">
          <p class="label">6</p>
          <img class="img-fluid" src="{% static 'img/getrepaymentplan.png' %}" width="50%" alt="">
          <h5 class="font-weight-bold">Get Repayment Plan</h5>

        </div>
      </div>
      <div class="col-md-4 logoboxsteps">
        <div class=" mx-auto mb-5 mb-lg-0">
          <p class="label">7</p>
          <img class="img-fluid" src="{% static 'img/getloanapproval.png' %}" width="50%" alt="">
          <h5 class="font-weight-bold">Get Loan Approval</h5>

        </div>
      </div>
      <div class="col-md-4 logoboxsteps">
        <div class=" mx-auto mb-5 mb-lg-0">
          <p class="label">8</p>
          <img class="img-fluid" src="{% static 'img/getfunding.png' %}" width="50%" alt="">
          <h5 class="font-weight-bold">Get Funding</h5>

        </div>
      </div>

  </div>
  <a class="btn-lg btn-danger btn2 btn" href="{% url 'loantype' %}">APPLY NOW</a>
</div>
</div>
</section>

<!-- Here to Help -->
<section class="testimonials help text-center bg-light">
  <div class="container mx-auto " style="">
    <div class="col-md-10 mx-auto" style="">
      <h2 class="mb-5 loanoffer" style="color: #fff !important;">Here To Help</h2>
      <h5>We will match you with a loan program that meet your financial need.
      In short term liquidity, by striving to make funds available to you within 24 hours of application</h5>
      <div class="row mx-auto centered">
        <!-- <div class="col-lg-2 col">
          <div class="">
            <img class="img-fluid rounded-circle mb-3" src="{% static 'img/testimonials-1.jpg' %}" alt="">
            
            <p class="font-weight-light mb-0"></p>
          </div>
      </div> -->
      <div class="col-md-4 logoboxhelp">
        <div class=" mx-auto mb-5 mb-lg-0">
          <img class="img-fluid" src="{% static 'img/email.png' %}" width="50%" alt="">
          <h5 class="font-weight-bold" style="margin-top: 20px;">Email: info@bluecredit.com</h5>
          <p class="font-weight-bold mb-0"></p>
        </div>
      </div>
      <div class="col-md-4 logoboxhelp">
        <div class=" mx-auto mb-5 mb-lg-0">
          <img class="img-fluid" src="{% static 'img/phone.png' %}" width="50%" alt="">
          <h5 class="font-weight-bold" style="margin-top: 20px;">Telephone +234808080808</h5>

        </div>
      </div>
      <div class="col-md-4 logoboxhelp">
        <div class=" mx-auto mb-5 mb-lg-0">
          <img class="img-fluid" src="{% static 'img/faq.png' %}" width="50%" alt="">
          <h5 class="font-weight-bold" style="margin-top: 20px;">Frequently Asked Questions</h5>

        </div>
      </div>
  </div>
</div>
</div>
</section>

<section class="testimonials subscribe text-center bg-light">
  <div class="container mx-auto " style="">
    <div class="col-md-6 mx-auto" style="height: 100px;">
      <div class="input-group mb-3">
        <input type="text" class="form-control" placeholder="Enter Email Address" aria-label="Enter Email Address" aria-describedby="basic-addon2">
        <div class="input-group-append">
          <button class="btn btn-outline-secondary" type="button">Submit</button>
        </div>
      </div>
    </div>
  </div>
</section>

<!-- Bootstrap core JavaScript -->
<script src="{% static 'vendor/jquery/jquery.min.js' %}"></script>
<script src="{% static 'vendor/bootstrap/js/bootstrap.bundle.min.js' %}"></script>
<script src="{% static 'js/new-age.min.js' %}"></script>
<script src="{% static 'js/script.js' %}"></script>

</body>

</html>
